---
- name: Verify
  hosts: all
  vars_files:
    - ../../roles/role.android06.openvpn/defaults/main.yml

  tasks:
    - name: Verify ovpn-admin is serving requests
      when: ovpn_ui_install == true
      uri:
        url: http://localhost:8080/
        status_code: 200

    - name: Verify that basic-auth enabled
      when: ovpn_ui_install == true
      uri:
        url: http://localhost/
        status_code: 401

    - name: Verify that login and password is correct
      when: ovpn_ui_install == true
      uri:
        url: http://localhost/
        status_code: 200
        force_basic_auth: true
        user: "{{ nginx_global_auth_username }}"
        password: "{{ nginx_global_auth_password }}"

    - name: Verify that OpenVPN server is running service
      systemd:
        name: openvpn-server@server.service
        enabled: true
        state: started
      check_mode: true
      register: openvpn_server_service
      failed_when: openvpn_server_service is changed
